[all]
centos ansible_host=54.208.99.186 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python
ubuntu ansible_host=3.84.168.221 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python
