[all]
centos ansible_host=54.237.12.161 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python
ubuntu ansible_host=52.87.235.33 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python
